{
  "name": "João's Coding Test",
  "version": "2.0",
  "description": "Take page screenshots and search title on iTunes - joaomarcelo9393@gmail.com",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "icons": {
    "48": "icon/48.png"
  },
  "browser_action": {
    "default_icon": "icon/48.png",
    "default_title": "João's Coding Test",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ],
  "manifest_version": 2
}
